# HW 2 - PART 1

In [232]:
#Paula Reyes Daza
import pandas
import sqlite3

In [233]:
sqlite_file = 'flights.db'
conn = sqlite3.connect(sqlite_file)  # connect to database and ingest the tables

1. Find/Print the number of airlines in the 'United States'

In [234]:
query = "SELECT country, count() FROM airlines WHERE country like 'United States';"

quantity_airlines= pandas.read_sql(query, conn)
quantity_airlines.head()

         country  count()
0  United States     1080

    2. Find/Print the routes that have one or more stops

In [235]:
query2 = "SELECT airline, source, dest, stops FROM routes WHERE stops >=1;"

route_stops= pandas.read_sql(query2, conn)
print route_stops

   airline source dest stops
0       5T    YRT  YEK     1
1       AC    ABJ  BRU     1
2       AC    YVR  YBL     1
3       CU    FCO  HAV     1
4       FL    HOU  SAT     1
5       FL    MCO  HOU     1
6       FL    MCO  ORF     1
7       SK    ARN  GEV     1
8       WN    BOS  MCO     1
9       WN    MCO  BOS     1
10      WN    MCO  CAK     1
11      3X    JFK  LAX     3
12      3X    JFK  LAX     3
13      3X    JFK  LAX     3
14      3X    JFK  LAX     3
15      3X    JFK  LAX     3
16      3X    JFK  LAX     3

    3. Find/print the latitude and longitude of all airlines in the 'United States'

In [236]:
query3 = "SELECT * FROM airlines WHERE country like 'United States';"

outcomes1= pandas.read_sql(query3, conn)
outcomes1.head()

,index,id,name,alias,iata,icao,callsign,country,active
0,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
1,8,9,3D Aviation,\N,None,SEC,SECUREX,United States,N
2,9,10,40-Mile Air,\N,Q5,MLA,MILE-AIR,United States,Y
3,21,22,Aloha Airlines,\N,AQ,AAH,ALOHA,United States,Y
4,22,23,Alaska Island Air,\N,None,AAK,ALASKA ISLAND,United States,N

In [237]:
query4 = "SELECT * FROM airports;"

outcomes2 = pandas.read_sql(query4, conn)
outcomes2.head()

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby
1,1,2,Madang,Madang,Papua New Guinea,MAG,AYMD,-5.207083,145.7887,20,10,U,Pacific/Port_Moresby
2,2,3,Mount Hagen,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826789,144.295861,5388,10,U,Pacific/Port_Moresby
3,3,4,Nadzab,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569828,146.726242,239,10,U,Pacific/Port_Moresby
4,4,5,Port Moresby Jacksons Intl,Port Moresby,Papua New Guinea,POM,AYPY,-9.443383,147.22005,146,10,U,Pacific/Port_Moresby

In [238]:
#Join Airlines and Airports and print all the longitudes and latitudes of all the airlines in the US

query5 = "SELECT latitude, longitude, airlines.country, airlines.name\
         FROM airports JOIN airlines \
         ON airports.icao=airlines.icao\
         WHERE airlines.country like 'United States';"


question3 = pandas.read_sql(query5, conn)
print question3

               latitude         longitude        country  \
0             -0.148056          -66.9858  United States
1             -0.245167           36.8849  United States
2               -0.5425          -78.3657  United States
3             -0.733333        -73.016667  United States
4               -1.0102          -77.1501  United States
5               -1.1111           -1.1111  United States
6             -1.142636         35.139856  United States
7             -1.183581         35.099931  United States
8             -1.264132         35.022719  United States
9             -1.319242         36.927775  United States
10            -1.406111         35.008056  United States
11            -1.409569         35.110788  United States
12            -1.409569         35.110788  United States
13            -1.409595         35.110803  United States
14              -11.302             159.8  United States
15             -13.1167          -72.5667  United States
16             -13.1556          -72.5238  United States
17             -13.2314          -38.5432  United States
18           -13.263155        -72.270291  United States
19           -13.386571        -38.909122  United States
20             -13.4944          -72.0421  United States
21              -13.505       -172.627778  United States
22           -13.565589        -38.939241  United States
23           -13.565589        -38.939241  United States
24           -14.184444           -169.67  United States
25             -15.7467        131.919998  United States
26             -17.1667           47.1833  United States
27               -17.53              25.5  United States
28           -17.638056        177.066944  United States
29                -17.8        -63.166667  United States
...                 ...               ...            ...
25130         72.579187          -38.4572  United States
25131  73.0191098670891  3.60965475494316  United States
25132            73.801             3.801  United States
25133              73.9             3.222  United States
25134           78.1006           14.1998  United States
25135           78.6528           16.3392  United States
25136              8.06            -78.36  United States
25137              8.24             48.29  United States
25138             8.252          -79.0668  United States
25139          8.288527        -62.760361  United States
25140          8.490278        -13.289722  United States
25141          8.921667        166.265556  United States
25142          8.936667         98.530278  United States
25143          8.936667         98.530278  United States
25144              8.95            -77.75  United States
25145          8.966667        -80.333336  United States
25146                 9        167.726944  United States
25147          9.083333        167.333333  United States
25148          9.137778        -77.933611  United States
25149          9.186667        -77.984167  United States
25150               9.2            -77.98  United States
25151            9.2575         12.430278  United States
25152          9.272222         21.197222  United States
25153          9.303333        -78.236111  United States
25154          9.321146         99.735693  United States
25155          9.481772         99.926558  United States
25156              9.52            -79.03  United States
25157          9.559167        -78.971111  United States
25158              9.58             76.14  United States
25159          9.777622         98.585483  United States

                         name
0             Yellow Air Taxi
1             Yellow Air Taxi
2             Yellow Air Taxi
3             Yellow Air Taxi
4             Yellow Air Taxi
5             Yellow Air Taxi
6             Yellow Air Taxi
7             Yellow Air Taxi
8             Yellow Air Taxi
9             Yellow Air Taxi
10            Yellow Air Taxi
11            Yellow Air Taxi
12            Yellow Air Taxi
13            Yellow Air Taxi
14            Yellow Air Taxi
15            Yellow Air Taxi
16            Yellow Air Taxi
17            Yellow Air Taxi
18            Yellow Air Taxi
19            Yellow Air Taxi
20            Yellow Air Taxi
21            Yellow Air Taxi
22            Yellow Air Taxi
23            Yellow Air Taxi
24            Yellow Air Taxi
25            Yellow Air Taxi
26            Yellow Air Taxi
27            Yellow Air Taxi
28            Yellow Air Taxi
29            Yellow Air Taxi
...                       ...
25130  North Pacific Airlines
25131  North Pacific Airlines
25132  North Pacific Airlines
25133  North Pacific Airlines
25134  North Pacific Airlines
25135  North Pacific Airlines
25136  North Pacific Airlines
25137  North Pacific Airlines
25138  North Pacific Airlines
25139  North Pacific Airlines
25140  North Pacific Airlines
25141  North Pacific Airlines
25142  North Pacific Airlines
25143  North Pacific Airlines
25144  North Pacific Airlines
25145  North Pacific Airlines
25146  North Pacific Airlines
25147  North Pacific Airlines
25148  North Pacific Airlines
25149  North Pacific Airlines
25150  North Pacific Airlines
25151  North Pacific Airlines
25152  North Pacific Airlines
25153  North Pacific Airlines
25154  North Pacific Airlines
25155  North Pacific Airlines
25156  North Pacific Airlines
25157  North Pacific Airlines
25158  North Pacific Airlines
25159  North Pacific Airlines

[25160 rows x 4 columns]

    4. Print/Find average latitude for each country listed in the airports table

In [239]:
query6 = "SELECT country, AVG(latitude) as Average_Latitude FROM airports GROUP BY country;"

question4 = pandas.read_sql(query6, conn)
question4.head()

          country  Average_Latitude
0     Afghanistan         34.079266
1         Albania         41.414742
2         Algeria         32.748186
3  American Samoa        -14.243852
4          Angola        -10.540102

    5. Insert new entry into the table routes

In [249]:
#insert another entry, specifying everything (made up entries) except the index number
query7 = "INSERT INTO routes (airline, airline_id, source, source_id, dest, dest_id, codeshare, stops, equipment) VALUES ('3X', 960, 'JFK', 2300, 'LAX', 4500, 'Y', 3, 'CR2');"

cursor = conn.cursor()
cursor.execute(query7)
conn.commit()

In [251]:
#Just checking that the entry is in there
query_check = "SELECT * FROM routes WHERE stops >2;"

checking= pandas.read_sql(query_check, conn)
print checking

  index airline airline_id source source_id dest dest_id codeshare stops  \
0  None      3X        960    JFK      2300  LAX    4500         Y     3

  equipment
0       CR2

    6. Find/print all the routes originating from airports in the city of LA

In [240]:
query8 = "SELECT source, dest\
         FROM airports as A JOIN routes as R \
         ON A.code=R.source\
         WHERE city like 'Los Angeles';"


question6 = pandas.read_sql(query8, conn)
print question6

    source dest
0      LAX  ABQ
1      LAX  ABQ
2      LAX  ABQ
3      LAX  ABQ
4      LAX  ABQ
5      LAX  AGU
6      LAX  AKL
7      LAX  AKL
8      LAX  AKL
9      LAX  AMS
10     LAX  AMS
11     LAX  ANC
12     LAX  ANC
13     LAX  ARN
14     LAX  ASE
15     LAX  ATL
16     LAX  ATL
17     LAX  ATL
18     LAX  ATL
19     LAX  ATL
20     LAX  ATL
21     LAX  ATL
22     LAX  ATL
23     LAX  ATL
24     LAX  AUS
25     LAX  AUS
26     LAX  AUS
27     LAX  AUS
28     LAX  AUS
29     LAX  BDL
..     ...  ...
462    LAX  XNA
463    LAX  YEG
464    LAX  YEG
465    LAX  YEG
466    LAX  YLW
467    LAX  YLW
468    LAX  YUL
469    LAX  YUL
470    LAX  YUM
471    LAX  YVR
472    LAX  YVR
473    LAX  YVR
474    LAX  YVR
475    LAX  YVR
476    LAX  YYC
477    LAX  YYC
478    LAX  YYC
479    LAX  YYC
480    LAX  YYZ
481    LAX  YYZ
482    LAX  YYZ
483    LAX  YYZ
484    LAX  YYZ
485    LAX  ZCL
486    LAX  ZIH
487    LAX  ZIH
488    LAX  ZLO
489    LAX  ZLO
490    LAX  ZRH
491    LAX  ZRH

[492 rows x 2 columns]

    
       Extra credit Attempt: Plot airport latitude/longitude on a US Map

In [283]:
bonus_query = "SELECT name, longitude, latitude FROM airports;"

extra_credit = pandas.read_sql(bonus_query, conn)

df = pandas.DataFrame(extra_credit)
print df

                                   name    longitude    latitude
0                                Goroka   145.391881   -6.081689
1                                Madang     145.7887   -5.207083
2                           Mount Hagen   144.295861   -5.826789
3                                Nadzab   146.726242   -6.569828
4            Port Moresby Jacksons Intl    147.22005   -9.443383
5                            Wewak Intl   143.669186   -3.583828
6                            Narsarsuaq   -45.425978   61.160517
7                                  Nuuk   -51.678064   64.190922
8                     Sondre Stromfjord   -50.689325   67.016969
9                        Thule Air Base   -68.703161   76.531203
10                             Akureyri   -18.072703   65.659994
11                          Egilsstadir   -14.401389   65.283333
12                         Hornafjordur   -15.227222   64.295556
13                              Husavik   -17.425978   65.952328
14                           Isafjordur   -23.135278   66.058056
15       Keflavik International Airport   -22.605556      63.985
16                       Patreksfjordur      -23.965   65.555833
17                            Reykjavik   -21.940556       64.13
18                         Siglufjordur   -18.916667   66.133333
19                       Vestmannaeyjar   -20.278875   63.424303
20                      Sault Ste Marie   -84.509445   46.485001
21                  Winnipeg St Andrews     -97.0325   50.056389
22                           Shearwater   -63.499444   44.639721
23                           St Anthony   -56.083056   51.391944
24                               Tofino    -125.7725   49.082222
25                             Kugaaruk   -89.808056   68.534444
26                          Baie Comeau   -68.204444     49.1325
27                           Bagotville   -70.996391   48.330555
28                           Baker Lake   -96.077778   64.298889
29                       Campbell River  -125.270833   49.950832
...                                 ...          ...         ...
8077                    Port of Seattle  -122.350605   47.609178
8078                     Ferry Terminal  -148.683367   60.776566
8079                     Ferry Terminal  -146.365309   61.123976
8080                      Gare Routiere    55.407269  -21.289604
8081                           Bus Stop    55.437706  -21.272574
8082                           Bus Stop    55.472087  -21.135518
8083                           Bus Stop    55.518453   -21.06402
8084                           Bus Stop    55.538955  -21.027485
8085                               Gare    55.652508  -20.963272
8086               L'Ocean Bus Terminal    55.457393  -20.877683
8087                      Gare Routiere    55.471331   -21.33424
8088                      Baie Ste Anne    55.765688   -4.347119
8089                           La Passe    55.829069   -4.347969
8090                         Ferry Dock  -122.509362   47.622237
8091                                Bus   104.914276   11.561716
8092                                Bus   103.859543   13.361002
8093                                Bus   103.524886    10.60722
8094                                Bus   104.177724   10.614922
8095                                Bus   104.294228   10.480174
8096                       Main Station   121.517532   25.046176
8097                     Prominent Hill   135.521667  -29.716667
8098                 Chatsworth Station  -118.598889   34.256944
8099                    Algerciras Port       -5.435      36.136
8100             Ganges Water Aerodrome       -123.5       48.85
8101     Pender Harbour Water Aerodrome  -124.016667   49.616667
8102    Mansons Landing Water Aerodrome  -124.983333   50.066667
8103               Port McNeill Airport  -127.028611   50.575556
8104       Sullivan Bay Water Aerodrome  -126.833333   50.883333
8105               Deer Harbor Seaplane   -123.00596   48.618397
8106  San Diego Old Town Transit Center    -117.1995     32.7552

[8107 rows x 3 columns]

In [ ]:
import matplotlib.pyplot as plt
df.plot(kind="scatter", x = 'longitude', y = 'latitude', alpha=0.4)
df.plt.show()